server.port=5000
spring.cloud.config.server.git.uri=https://github.com/IvanKyrylov/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
#spring.profiles.active=git
spring.security.user.name=root
spring.security.user.password=root
